<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TRABAJO_CRUDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Trabajo_CrudConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-HN3C64M\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-HN3C64M\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="Trabajo_CrudConnectionStringf" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=L301-18\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=L301-18\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="Trabajo_CrudConnectionStringclase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=L301-19\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=L301-19\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="Trabajo_CrudConnectionStringMARTES" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-1Q8OQ78\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1Q8OQ78\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="TRABAJO_CRUDF_AlumnosYAsignaturasWS_MIWSPERUCA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44328/MIWSPERUCA.asmx</Value>
    </Setting>
    <Setting Name="Trabajo_CrudConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=L301-17\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=L301-17\SQLEXPRESS;Initial Catalog=Trabajo_Crud;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>