<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trabajo_Crud_RemotoModelmiercoles" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="IDAlumnos" />
    </Key>
    <Property Name="IDAlumnos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoPAt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="N_Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="CodigoAsignatura" />
    </Key>
    <Property Name="CodigoAsignatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAsignatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creditos" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Trabajo_Crud_RemotoEntitiesmiercoles" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" />
  </EntityContainer>
</Schema>