<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Trabajo_Crud_RemotoModelStoreContainer" CdmEntityContainer="Trabajo_Crud_RemotoEntities">
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="Trabajo_Crud_RemotoModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="IDAlumnos" ColumnName="IDAlumnos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPAt" ColumnName="ApellidoPAt" />
          <ScalarProperty Name="ApellidoMat" ColumnName="ApellidoMat" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="N_Matricula" ColumnName="N_Matricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignaturas">
      <EntityTypeMapping TypeName="Trabajo_Crud_RemotoModel.Asignaturas">
        <MappingFragment StoreEntitySet="Asignaturas">
          <ScalarProperty Name="CodigoAsignatura" ColumnName="CodigoAsignatura" />
          <ScalarProperty Name="NombreAsignatura" ColumnName="NombreAsignatura" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>