<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trabajo_Crud_RemotoModelmiercoles.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="IDAlumnos" />
    </Key>
    <Property Name="IDAlumnos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoPAt" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoMat" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="N_Matricula" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Asignaturas">
    <Key>
      <PropertyRef Name="CodigoAsignatura" />
    </Key>
    <Property Name="CodigoAsignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAsignatura" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Creditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Trabajo_Crud_RemotoModelmiercolesStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignaturas" EntityType="Self.Asignaturas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>